<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_tts"
        android:summary="@string/pref_description_enable_tts"
        android:title="@string/pref_title_enable_tts" />

</PreferenceScreen>
